class Solution:
    def myAtoi(self, s: str) -> int:
        minus = False

        # Remove all whitespaces, before the first character
        
        while len(s) > 0 and s[0] == " ":
            s = s[1:]

        print(s)

        # Check empty
        if s == "" or s == "-" or s == "+":
            return 0
            
        # Consider any sign if present
        if s[0] == "-":
            minus = True
            s = s[1:]
        elif s[0] == "+":
            s = s[1:]

        if s[0] == "-" or s[0] == "+":
            return 0
        
        print(s)

        # Check if first character is invalid
        if ord(s[0]) > 57 or ord(s[0]) < 48:
            return 0

        print(s)

        # Now I need to remove the characters in the string
        # Use a for loop
        for position, character in enumerate(s):
        # Check ASCII
            if ord(character) > 57 or ord(character) < 48:
                print(character)
                # Split it if it's a character
                s = s[:position]

        # Now I turn the string into an int
        number = int(s)

        print(number)

        # Apply if negative
        if minus:
            number = number * -1

        # Round and return the result if necessary
        if number > 2147483647:
            return 2147483647
        elif number < -2147483648:
            return -2147483648
        else:
            return number
